{
    "exchange": "binance",
    "market": "ETH",
    "gui_port": 5000,
    "start_delay": 0,
    "max_pairs": 0,
    "blacklist": [],
    "whitelist": ["ALL"],
    "max_change": 0,
  "min_change": 0,
    "market_change": {
        "max_1h_quote_change" : 10,
        "max_24h_quote_change" : 10,
        "min_24h_quote_change" : -10,
        "min_24h_market_change" : -2.5
        },
    "min_volume": 0,
    "min_price": 0,
    "min_buy_balance": "50%",
    "dca_min_buy_balance": "20%",
    "dca_timeout": 1,
    "max_spread": 0,
    "trailing": 0,
    "min_available_volume": 0,
    "sell_defaults": {
        "trailing": 0,
        "sell_value": 0
    },
    "dca_buy_defaults":{
        "dca_trigger": 0,
        "max_cost": 0,
        "dca_percentage": 0
    },
    "buy_strategies":[
        {
           "conditions": [
                         {"left": {"value": "MFI", "candle_period": "30m"}, "op": ">", "right": {"value": 4}}
           ],
           "buy_value": "5%",
           "trailing %": 0.5
       },
       {
          "conditions": [
                          {"left": {"value": "MFI", "candle_period": "30m"}, "op": ">", "right": {"value": 0}}
          ],
          "buy_value": "5%",
          "trailing %": 0.5
      }
    ],
    "sell_strategies":[
        {
           "conditions": [
               {"left": {"value": "MFI", "candle_period": "30m"}, "op": ">", "right": {"value": 4}}
           ],
           "sell_value": 0.5,
           "trailing %": 0.15
       },
       {
          "conditions": [
              {"left": {"value": "MFI", "candle_period": "30m"}, "op": "<", "right": {"value": 4}}
          ],
          "sell_value": 1,
          "minimum_volume": 2,
          "trailing %": 3
      }
    ],
    "dca_buy_strategies":[
        {
           "conditions": [
               {"left": {"value": "MFI", "candle_period": "30m"}, "op": ">", "right": {"value": 4}}
           ],
           "max_dca_level": 12,
           "trailing %": 0.1,
           "dca_strategy": {"default": {"trigger": -0.5, "percentage": 100}}
       },
        {
           "conditions": [
               {"left": {"value": "MFI", "candle_period": "30m"}, "op": "<", "right": {"value": 4}},
                          {"left": {"value": "MFI", "candle_period": "30m"}, "op": "cross_up", "right": {"value": 4}, "cross_candles": 3},
                          {"op": "min_volume", "right": 4}
           ],
           "max_dca_level": 12,
           "trailing %": 3,
           "dca_strategy": {"default": {"trigger": -3, "percentage": 100}}
       }
    ],

    "bear_override": {},
    "bull_override": {}
}
